<!DOCTYPE html><html><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Made by 404ERROR">
  <meta name="author" content="404ERROR">
  <title>UNKNOWN CYBER CULT</title>
  <script src="https://itsme404error.github.io/music/jquery-3.6.0.min.js" type="b575d36c6da49ced328455f4-text/javascript"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pattaya|Potta One|Rowdies|Braah One|Chivo">
  <link rel="icon" href="images/56f643d33126d3800d5db8309fafe77c.jpg">
<script src="https://itsme404error.github.io/music/rocket-loader.min.js" data-cf-settings="b575d36c6da49ced328455f4-|49"></script></head>
<body onload="__onCreate()" class="bodystyle">
    <style>
        * {
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none
}

body {
  /*  background: url('https://i.pinimg.com/564x/ff/5c/33/ff5c3321a863db98821f6045453aac9b.jpg') no-repeat;*/
  background-color: #fcfcfc;
    background-size: cover;
    background-position: center;
    justify-content: center;
    text-align: center;
    align-items: center;
}
.sucurify-icon {

}
.Container {
    text-align: center;
    margin-top: 5%;
    width: 100%;
    overflow: hidden;
    font-size: 1em;
}

@media (max-width: 768px) {
    .Container {
        margin-top: 15%;
        font-size: 0.8em; 
    }
}

.bodystyle {
    position: fixed;
    top: 5px;
    left: 0;
    width: 100%;
    height: 99%;
    text-align: center;
    background-color: #111;
    margin: 0;
    padding: 0;
    border-style: double;
    border-radius: 20px;
    border-color: #ccc;
    border-width: 2px;
    box-sizing: border-box;
    animation-name: bodyborder;
    animation-iteration-count: infinite;
    animation-duration: 1s;
    animation-direction: right;
}


            @keyframes bodyborder {
                30% {
                    border-color: #666
                }

                60% {
                    border-color: #999
                }

                90% {
                    border-color: #ccc
                }
            }

            @media (max-width: 768px) {
  .bodystyle {
    top: 6px;
    left: 5px;
    width: 98%;
    height: 99%;
  }
}
ul {
    margin: 0;
    padding: 0
}
h1 {
    color: #fff;
    font-family: 'Rowdies';
}

h2 {
    font-family: 'Braah One';
    font-size: 25px;
    color: silver;
}

.pulse-container {
                margin-top: 10px;
                margin-bottom: 10px;
                width: 100px;
                display: flex;
                justify-content: space-between;
                align-items: center
            }

            .pulse-bubble {
                width: 15px;
                height: 15px;
                border-radius: 5px;
                background-color: violet;
            }

            .pulse-bubble-1 {
                animation: pulse .4s ease 0s infinite alternate
            }

            .pulse-bubble-2 {
                animation: pulse .4s ease .2s infinite alternate
            }

            .pulse-bubble-3 {
                animation: pulse .4s ease .4s infinite alternate
            }

            @keyframes pulse {
                from {
                    opacity: 1;
                    transform: scale(1)
                }

                to {
                    opacity: .25;
                    transform: scale(.75)
                }
            }

.Blob {
  background: black;
  border-radius: 50%;
  margin: 40px;
  height: 150px;
  width: 150px; 
  box-shadow: 0 1px 7px rgb(231, 231, 231);
  margin-top: 70px;
}
    </style>
    <section id="Image">
  <div class="Container">
    <img class="Blob" src="https://files.catbox.moe/s44s5r.png" alt="Made by 404ERROR">
    <h1>ANTI DDOS WEBSITE BY TEAM UCC HACKERS INDIA</h1>
    <p style="font-family: Chivo;color: rgb(216, 216, 216);">Let's Down My Website!
    <br> (If you can)</p>
    <strong style="color: rgb(216, 216, 216);font-family: Chivo;">Protected by
    <a style="color: #a690d6;" href="//t.me/ODIYAN911" target="about:blank">ODIYAN</a>
</strong>
  </div>
</section>
 <div style="margin-top: 15px;" class="Container">
    <h2> UNKNOWN CYBER CULT </h2>
    <center> 
        <div class="pulse-container">
        <div class="pulse-bubble pulse-bubble-1"></div>
        <div class="pulse-bubble pulse-bubble-2"></div>
        <div class="pulse-bubble pulse-bubble-3"></div>
    </div>
    </center></div>

<br>
<script type="b575d36c6da49ced328455f4-text/javascript">
    document.addEventListener("DOMContentLoaded", function() {
    var imageElement = document.createElement("img");
    var imageThanhDieu = document.createElement("div");
    imageThanhDieu.className = "image";
    imageThanhDieu.style.position = "fixed";
    imageThanhDieu.style.right = "0px";
    imageThanhDieu.style.bottom = "0px";
    imageThanhDieu.style.zIndex = "-1";
    var css = `
        ::-webkit-scrollbar {
            width: 6px;
        }
        ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px rgb(106, 96, 255);
            border-radius: 10px;
        }
        ::-webkit-scrollbar-thumb {
            background: rgb(0, 255, 98);
            border-radius: 10px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #00ffbc;
        }
    `;
    var style = document.createElement("style");
    style.appendChild(document.createTextNode(css));
    document.head.appendChild(style);
    var mediaQuery = window.matchMedia("(max-width: 768px)");
    if (mediaQuery.matches) {
    imageThanhDieu.style.display = "none";
    }
    imageElement.src = "//api.thanhdieu.com/anime-cb.php";
    imageElement.alt = "thanhdieu";
    imageThanhDieu.appendChild(imageElement);
    document.body.appendChild(imageThanhDieu);
});
const XuanCuong_List = [     
"//files.catbox.moe/jggb8b.mp3", //muon roi ma sao con
"//files.catbox.moe/jggb8b.mp3", // Em da xa anh
  "//files.catbox.moe/jggb8b.mp3", // Thời gian sẽ trả lời
  "//files.catbox.moe/jggb8b.mp3", // Cho em 1 lần yêu
  "//files.catbox.moe/jggb8b.mp3", // Que boi
];
//Random music
let index = Math.floor(Math.random() * XuanCuong_List.length);
const audio = new Audio(XuanCuong_List[index]);
function XuanCuongAudio() {
  audio.play();
}
document.addEventListener("click", XuanCuongAudio);
audio.addEventListener("ended", function() {
  index = (index + 1) % XuanCuong_List.length;
  audio.src = XuanCuong_List[index];
  audio.play();
});
// Onload
function __onCreate() {
    audio.play();
}
</script>
<script src="https://itsme404error.github.io/music/rocket-loader.min.js" data-cf-settings="b575d36c6da49ced328455f4-|49" defer=""></script><script>(function(){var js = "window['__CF$cv$params']={r:'82a3aff99a371b0c',t:'MTcwMDY4MjQ3OS43MzMwMDA='};_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js',document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script><iframe height="1" width="1" style="position: absolute; top: 0px; left: 0px; border: none; visibility: hidden;"></iframe><iframe height="1" width="1" style="position: absolute; top: 0px; left: 0px; border: none; visibility: hidden;"></iframe>

 
 
</body></html>
